apply plugin: 'java'

repositories{
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/acmi/L2unreal/mvn-repo" }
    maven { url "https://raw.githubusercontent.com/acmi/L2io/mvn-repo" }
    maven { url "https://raw.githubusercontent.com/acmi/Serializer/mvn-repo" }
    maven { url "https://raw.githubusercontent.com/acmi/L2crypt/mvn-repo" }
}

dependencies{
    compile group:'acmi.l2.clientmod', name:'l2unreal', version: '1.4.+'
}