apply plugin: 'java'

repositories{
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/acmi/L2unreal/mvn-repo" }
    maven { url "https://raw.githubusercontent.com/acmi/L2io/mvn-repo" }
    maven { url "https://raw.githubusercontent.com/acmi/Serializer/mvn-repo" }
    maven { url "https://raw.githubusercontent.com/acmi/L2crypt/mvn-repo" }
}

dependencies{
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group:'acmi.l2.clientmod', name:'l2unreal', version: '1.3.3'
    compile group:'acmi.l2.clientmod', name:'l2crypt', version: '1.2'
}